<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>输出 Framework 的一些琐事</title>
  <meta name="theme-color" content="#7956b7">
  
  <link rel="canonical" href="http://example.com/2021/08/16/sdk/">
  
  <meta name="description" content="最近接手了一个针对未成年防沉迷认证的半成品 SDK，魔改了一番（接口改动、项目组织、多个业务方版本、打包），简单记录一下。 琐事FrameworkFramework 在 Apple 定义上看就是组织资源的一种动态库。如果你把 mach-o 设置 static library，通常没啥问题，但是如果 ">
  
  
  <meta name="author" content="Kam">
  
  <meta property="og:image" content="http://example.comundefined">
  
  <meta property="og:site_name" content="KAM" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="输出 Framework 的一些琐事" />
  
  <meta property="og:description" content="最近接手了一个针对未成年防沉迷认证的半成品 SDK，魔改了一番（接口改动、项目组织、多个业务方版本、打包），简单记录一下。 琐事FrameworkFramework 在 Apple 定义上看就是组织资源的一种动态库。如果你把 mach-o 设置 static library，通常没啥问题，但是如果 ">
  
  <meta property="og:url" content="http://example.com/2021/08/16/sdk/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="输出 Framework 的一些琐事">
  
  <meta name="twitter:description" content="最近接手了一个针对未成年防沉迷认证的半成品 SDK，魔改了一番（接口改动、项目组织、多个业务方版本、打包），简单记录一下。 琐事FrameworkFramework 在 Apple 定义上看就是组织资源的一种动态库。如果你把 mach-o 设置 static library，通常没啥问题，但是如果 ">
  
  
  <meta name="twitter:image" content="http://example.comundefined">
  
  <meta name="twitter:url" content="http://example.com/2021/08/16/sdk/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.jpg">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #7956b7;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #7956b7 50%
    );
  }
  blockquote {
    border-left: 8px solid #7956b7;
  }
  .nanobar .bar {
    background: #7956b7;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #7956b7;
    border-color: #7956b7;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #7956b7;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌚</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌝</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Kam&#39;s Online Notebook
    </h1>
  </div>

  <hr style="margin-bottom: 13.7rem">

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">🏠</a>
        <!-- 
         -->
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>输出 Framework 的一些琐事</h2>

  <p>最近接手了一个针对未成年防沉迷认证的半成品 SDK，魔改了一番（接口改动、项目组织、多个业务方版本、打包），简单记录一下。</p>
<h2 id="琐事"><a href="#琐事" class="headerlink" title="琐事"></a>琐事</h2><h4 id="Framework"><a href="#Framework" class="headerlink" title="Framework"></a>Framework</h4><p>Framework 在 Apple 定义上看就是组织资源的一种动态库。如果你把 mach-o 设置 static library，通常没啥问题，但是如果 framework 包含 bundle 资源，那么代码中通过 <code>-bundleForClass:</code> 是找不到对应的，static library 的 code 已经被 link 到 main execute，那么你只能获得 main bunlde，当然也是有 workaround：就是去资源目录里面去查找；或者要求接入方把这个 bundle 放到 main bundle（尽管是脚本做这个事情）。都不太优雅，所以通常有资源的 SDK 弄成的动态库，会比较舒服。</p>
<p>然后对外头文件还是得用 umbrella header，这样就能用上 module  feature。</p>
<h4 id="Inteface"><a href="#Inteface" class="headerlink" title="Inteface"></a>Inteface</h4><p>隐藏一些没必要暴露的 API，就用 extension 特性建立 PublicClass+Private.h 文件，仅供内部访问，保持对外输出到 API 是干净、无冗余的。另外有一些入参对象，如有必要尽量，让它遵循 NSCopying 协议、或者说，使用它的 immutable 副本。设想，caller 传入了一个 context 字典，SDK 内部读取上面的值 context[account] 处理业务，而 caller 在外面不小心改了这个字典内容，就会产生一些异常。</p>
<h4 id="Packing"><a href="#Packing" class="headerlink" title="Packing"></a>Packing</h4><p>项目内的打包还是有点问题：</p>
<ol>
<li><p>使用 xcodebuild build 而不是 archive；</p>
</li>
<li><p>lipo 合并 ARM 和 Intel 两个 archs 的 framework 的时候，把 Intel framework 当作 destination 了，什么意思呢？即拷贝了 Intel simulator framework 作为最终产物，然后用 lipo 把 ARM 的二进制合并到 simulator framework 了，那么里面的 Info.plist 就充满了 simulator 的字眼（DTSDKName、DTPlatformName、CFBundleSupportedPlatforms）；</p>
</li>
<li><p>2021 年还在使用 Xcode 13 输出 2 slice framework 然后让接入方在打包的时候用脚本 remove Intel slice 实在有点体验不佳。</p>
</li>
</ol>
<p>第一个不好说算不算问题，但是因为 build 没有产生 dsym 文件，那么给到接入方就会很不舒服；说起 archive 要提一下 -arhivePath 是相对 pwd 的路径，怪不得一开始指定一个绝对路径，每次 archive 完总是输出不了东西;😅</p>
<p>第二个可能是通病，同一个互联网同一个 lipo 脚本？这样会导致 App 提交到审核被拒，这锅背不起，幸好隔壁部门有类似经历，咱们提前规避;</p>
<p>第三个就是改下 lipo 为 -create-xcframework 了，<strong>不过 xcframework 的组织格式有点冗余，显然多个 framework 里的很多资源其实是相同，但是好处就在于接入方不用纠结怎么移除 Intel arch 的 slice。</strong></p>
<h4 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h4><ol>
<li>消灭所有警告 ⚠️</li>
<li>对项目进行静态分析并解决所有 issues 🔨</li>
<li>具备级别分类的日志工具，方便双方排查问题 📝</li>
</ol>
<h2 id="EOF"><a href="#EOF" class="headerlink" title="EOF"></a>EOF</h2>
  <p> — Aug 16, 2021</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith"></p>
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/Kam-To" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/KamtoAu" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
